REACT_APP_FB_APIKEY=AIzaSyC2MDBmJLkGlPCRSIpUZXK-2QVHlkO1U78
REACT_APP_AUTH_DOMAIN=personal-312208.firebaseapp.com
REACT_APP_FB_PROJECTID=personal-312208
REACT_APP_FB_STORAGE=personal-312208.appspot.com
REACT_APP_FB_MESSAGINGID=911414116579
REACT_APP_FB_APPID=1:911414116579:web:f85b63116c42598f70c5d6
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2FpZGFreXV6IiwiYSI6ImNrbnVncjBqNjBjczEyb3FxZXR0ZTZkZHEifQ.axfL7a5ND8bGXPipcZK1fg