REACT_APP_API=https://pokemon-api-wd012.herokuapp.com
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2FpZGFreXV6IiwiYSI6ImNrbnVncjBqNjBjczEyb3FxZXR0ZTZkZHEifQ.axfL7a5ND8bGXPipcZK1fg

//this is an environmental file
//to have the API in an extra file, not in App.js